import java.util.Scanner;
public class HollowRect
{
public static void main(String args[])
{
    Scanner sc = new Scanner(System.in);
    System.out.print("Enter number of row");
    int m =sc.nextInt();
    
    Scanner pc = new Scanner(System.in);
    System.out.print("Enter number of colm");
    int n = pc.nextInt();
    for (int i=1; i<=m; i++)
    {
        for(int j = 1; j<=n; j++ )
        {
            if (i==1 ||i==m || j==1 || j==n)
            {
                 System.out.print("*");
            }
        else {
            System.out.print(" ");
        }
      }
       System.out.println("");
    }
    
}
}
