Input: 
Employee table:
+----+-------+--------+--------------+
| id | name  | salary | departmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Jim   | 90000  | 1            |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
Department table:
+----+-------+
| id | name  |
+----+-------+
| 1  | IT    |
| 2  | Sales |
+----+-------+
Output: 
+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Jim      | 90000  |
| Sales      | Henry    | 80000  |
| IT         | Max      | 90000  |
+------------+----------+--------+
Solution

# Write your MySQL query statement below
WITH cte1 AS (
    SELECT
    d.name AS Department,
    d.id AS deptId,
    MAX(e.salary) AS max_salary
    FROM Department d
    JOIN Employee e ON e.departmentId = d.id
    GROUP BY d.id, d.name
)
SELECT
cte1.Department,
e.name AS Employee,
max_salary AS Salary
FROM cte1
JOIN Employee e ON cte1.max_salary = e.salary
AND cte1.deptId = e.departmentId;
